<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BiblioClasse.Commercial">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABEAAgAYAAIECAAIAAAACACAAAIAAA=</HashCode>
      <FileName>Commercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiblioClasse.ServiceCommercial">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCommercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiblioClasse.NoteFrais">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAQAQAAEAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>NoteFrais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>